# Tinder-like-cards-MotionLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/migulyaev/tindercards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migulyaev/tindercards/: GithubSearchApplication.kt
app/src/main/java/com/migulyaev/tindercards/data/: GithubRepositoriesRepository.kt
app/src/main/java/com/migulyaev/tindercards/data/source/remote/: GithubApiService.kt
app/src/main/java/com/migulyaev/tindercards/di/: AppModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/migulyaev/tindercards/domain/model/: GithubRepositoryModel.kt  Owner.kt
app/src/main/java/com/migulyaev/tindercards/domain/response/: SearchRepositoriesResponse.kt
app/src/main/java/com/migulyaev/tindercards/presentation/: MainActivity.kt
app/src/main/java/com/migulyaev/tindercards/presentation/base/: BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/migulyaev/tindercards/presentation/cards/: RepositoriesCardsFragment.kt  RepositoriesCardsViewModel.kt  RepositoriesCardsViewState.kt
app/src/main/java/com/migulyaev/tindercards/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/migulyaev/tindercards/presentation/view/: CardRepositoryView.kt
app/src/main/java/com/migulyaev/tindercards/presentation/view/utils/: SimpleTextChangedListener.kt  TransitionListener.kt
app/src/main/java/com/migulyaev/tindercards/utils/extensions/: CharSequenceExt.kt  DisposableExt.kt  LiveDataExt.kt  RxToLiveDataExt.kt
app/src/main/java/com/migulyaev/tindercards/utils/log/: Logger.kt
app/src/main/res/drawable/: ic_dislike_48.xml  ic_heart_64.xml  ic_heart_broken_64.xml  ic_like_48.xml
app/src/main/res/layout/: activity_main.xml  card_repository_view.xml  fragment_repositories_cards.xml  fragment_search.xml
app/src/main/res/layout-land/: card_repository_view.xml  fragment_repositories_cards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: repositories_cards_scene.xml
app/src/main/res/xml-land/: repositories_cards_scene.xml
app/src/test/java/com/migulyaev/tindercards/rule/: InstantLiveDataRule.kt  InstantRxSchedulersRule.kt
app/src/test/java/com/migulyaev/tindercards/utils/: LiveDataExt.kt
app/src/test/java/com/migulyaev/tindercards/viewmodel/: RepositoriesCardsViewModelTest.kt  SearchViewModelTest.kt
