<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.migulyaev.tindercards.presentation.search.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_RepositoriesFragment"
            app:destination="@id/repositoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.migulyaev.tindercards.presentation.cards.RepositoriesCardsFragment"/>

</navigation>